<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Offline CheckBox Style -->
    <Style Selector="CheckBox.OfflineCheckBox">
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox:unchecked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#ad8e46"/>
        <Setter Property="Background" Value="#4d331c" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#ffa314"/>
        <Setter Property="Background" Value="#4d331c" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox:checked /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="#ffa314" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#ffcf61"/>
        <Setter Property="Background" Value="#69472c" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox > Border">
        <Setter Property="Background" Value="#4e341d" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox > Border > TextBlock">
        <Setter Property="Margin" Value="15,2" />
        <Setter Property="Foreground" Value="#ccc" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox:pointerover > Border > TextBlock">
        <Setter Property="Foreground" Value="white" />
    </Style>
    
    <Style Selector="CheckBox.OfflineCheckBox:disabled > Border > TextBlock">
        <Setter Property="Foreground" Value="#999" />
    </Style>
    <!-- End Offline CheckBox Style -->
    
    <!-- Settings Checkbox -->
    <Style Selector="CheckBox.SettingsCheckBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox:pointerover > TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox:disabled > TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox:unchecked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#ad8e46"/>
        <Setter Property="Background" Value="#4d331c" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#ffa314"/>
        <Setter Property="Background" Value="#4d331c" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox:checked /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="#ffa314" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#ffcf61"/>
        <Setter Property="Background" Value="#69472c" />
    </Style>
    
    <Style Selector="CheckBox.SettingsCheckBox > Border">
        <Setter Property="Background" Value="#4e341d" />
        <Setter Property="CornerRadius" Value="4" />

    </Style>
</Styles>