# MesterMC-Launcher

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MMC-Launcher.sln  README.md  SECURITY.md
Api/: .env.example  Api.csproj  Api.http  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localhost.pfx
Api.Tests/: Api.Tests.csproj  DisableParallelization.cs  HomeControllerTests.cs
Api.Tests/Controllers/: ControllerTestBase.cs  HomeControllerTests.cs
Api.Tests/Controllers/Auth/: LoginControllerTests.cs  RecoveryControllerTests.cs  RegisterControllerTests.cs  TwoFactorControllerTests.cs
Api.Tests/Controllers/Launcher/: LauncherControllerTests.cs
Api.Tests/Controllers/Misc/: CapesControllerTests.cs  FilesControllerTests.cs  NewsControllerTests.cs
Api.Tests/Controllers/User/: AvatarControllerTests.cs  PublicUserControllerTests.cs  SessionsControllerTests.cs  SkinsControllerTests.cs  UserCapesControllerTests.cs
Api.Tests/Controllers/Yggdrasil/: ProfilesControllerTests.cs  SessionServerControllerTests.cs  StatusControllerTests.cs  TexturesControllerTests.cs
Api.Tests/Helpers/: TestHelper.cs
Api.Tests/Models/: SentEmail.cs
Api.Tests/Services/: FakeEmailService.cs
Api/Certs/: yggdrasil.pfx
Api/Controllers/: CustomControllerBase.cs  HomeController.cs  NewsController.cs
Api/Controllers/Auth/: LoginController.cs  RecoveryController.cs  RegisterController.cs  TwoFactorController.cs
Api/Controllers/Launcher/: LauncherController.cs
Api/Controllers/Misc/: CapesController.cs  FilesController.cs  NewsController.cs
Api/Controllers/User/: AvatarController.cs  LauncherController.cs  NotificationsController.cs  ProfileController.cs  PublicUserController.cs  SessionsController.cs  SkinsController.cs  UserCapesController.cs  UserController.cs
Api/Controllers/Yggdrasil/: AuthServerController.cs  MinecraftServicesController.cs  ProfilesController.cs  README.md  SessionServerController.cs  StatusController.cs  TexturesController.cs  UserProfileController.cs
Api/Controllers/Yiggdrasil/: AuthServerController.cs  ProfilesController.cs  SessionServerController.cs  StatusController.cs  TexturesController.cs  UserProfileController.cs
Api/Migrations/: 20260212211814_mmcdb1.Designer.cs  20260212211814_mmcdb1.cs  20260213155435_mmcdb.Designer.cs  20260213155435_mmcdb.cs  20260228222640_mmcdb1.Designer.cs  20260228222640_mmcdb1.cs  20260303112329_mmcdb.Designer.cs  20260303112329_mmcdb.cs  20260403104738_mmcdb.Designer.cs  20260403104738_mmcdb.cs  CustomDbContextModelSnapshot.cs
Api/Models/: EFileDataType.cs  EFileSizeUnit.cs  ESkinType.cs  ExpiringCache.cs  IpInfo.cs  JwtSettings.cs  RateLimitRule.cs  RateLimits.cs  Settings.cs
Api/Models/Attributes/: CustomHeaderAttribute.cs  FormFileAttribute.cs  JsonResponseAttribute.cs  TextResponseAttribute.cs
Api/Models/Claims/: CustomClaimTypes.cs  CustomPermissions.cs  CustomRoleClaims.cs  CustomRoleUserClaims.cs
Api/Models/Common/: EFileDataType.cs  EFileSizeUnit.cs  ESkinType.cs  IpInfo.cs
Api/Models/Database/: Cape.cs  FileData.cs  LauncherSignInResult.cs  News.cs  SignInResult.cs
Api/Models/Swagger/: EnumSchemaFilter.cs
Api/Models/Yggdrasil/: EModelType.cs  ETextureType.cs  YigCharacter.cs  YigTexture.cs  YigUser.cs
Api/Models/Yiggdrasil/: EModelType.cs  ETextureType.cs  YigCharacter.cs  YigTexture.cs  YigUser.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticationHandler.cs  EmailService.cs  IEmailService.cs  MemoryCacheService.cs
Api/Utils/: YiggdrasilHelper.cs
Api/Utils/Helpers/: IOHelper.cs  (+4 more)
Common/: Common.csproj
Common/Helpers/: AuthHelper.cs  ImageHelper.cs  JavaHelper.cs  LauncherHelper.cs  MetricsHelper.cs  NewsHelper.cs  ValidationHelper.cs
Common/Models/: AccountData.cs  EInstanceProvider.cs  EThemeType.cs  Instance.cs  KonkordObservableObject.cs  KonkordWindow.cs  Language.cs  NewsData.cs  PatchNote.cs  ProfileIcon.cs
Core/: Constants.cs  Core.csproj
Core/Encryption/: EncryptionUtility.cs
Core/Enums/: EAccountType.cs  EAuthStatus.cs  EMinecraftKind.cs  EOperatingSystem.cs  EPlatformType.cs  EProfileType.cs
Core/Helpers/: FileSystemHelper.cs  GameHelper.cs  HttpHelper.cs  InstallHelper.cs  JsonHelper.cs  ManifestHelper.cs  MathHelper.cs  OSHelper.cs  PathHelper.cs  VersionHelper.cs  WindowsRegistryHelper.cs
Core/Instances/: FabricInstance.cs  MinecraftInstance.cs
Core/Models/: Account.cs  CoreLogger.cs  IModManifest.cs  IProgressReporter.cs  ModData.cs  Resolution.cs  VersionDetails.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: AntiCheatService.cs  JavaProcessLauncher.cs  MinecraftFileService.cs  ModService.cs
MMC-Installer/: App.axaml  App.axaml.cs  MMC-Installer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
MMC-Installer/Models/: EInstallerWindow.cs  InstallerVisibilityConverter.cs
MMC-Installer/Properties/: AssemblyInfo.cs
MMC-Installer/Styles/: Buttons.axaml
MMC-Installer/Views/: LicenseWindow.axaml  LicenseWindow.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
MMC-Launcher/: App.axaml  App.axaml.cs  MMC-Launcher.csproj  Program.cs  app.manifest
MMC-Launcher/Helpers/: AuthHelper.cs  ImageHelper.cs  JavaHelper.cs  LauncherHelper.cs  NewsHelper.cs  ValidationHelper.cs
MMC-Launcher/Models/: ELoginStatus.cs  ESettingsCategory.cs  KonkordObservableObject.cs  KonkordWindow.cs  LoginStatusConverter.cs  NewsDto.cs  NewsModel.cs  ObservableDictionary.cs
MMC-Launcher/Properties/: AssemblyInfo.cs
MMC-Launcher/Styles/: Buttons.axaml  Checkboxes.axaml  Comboboxes.axaml  Settings.axaml  Textboxes.axaml
MMC-Launcher/Views/: LauncherWindow.axaml  LauncherWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
MMC-Updater/: App.axaml  App.axaml.cs  MMC-Updater.csproj  Program.cs
MMC-Updater/Models/: EUninstallerWindow.cs
MMC-Updater/Properties/: AssemblyInfo.cs
MMC-Updater/Styles/: Buttons.axaml
MMC-Updater/Views/: UninstallWindow.axaml  UninstallWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
(+156 files in other folders)
