<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Tavstal.MesterMC.Installer</RootNamespace>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Assets/icons/favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>MMC-Installer</AssemblyTitle>
        <Company>MesterMC</Company>
        <Product>MesterMC Installer</Product>
        <Description>Installer for the MesterMC Launcher</Description>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    </ItemGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Styles\**" />
        <EmbeddedResource Include="Assets\icons\**" />
        <None Remove="Software\mods.zip" />
        <None Remove="Software\MMCLauncher_linux_x64.tar.gz" />
        <EmbeddedResource Include="Software\MMCLauncher_linux_x64.tar.gz" />
        <None Remove="Software\MMCLauncher_windows_x64.zip" />
        <EmbeddedResource Include="Software\MMCLauncher_windows_x64.zip" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
        <EmbeddedResource Include="Software/MMCLauncher_linux_arm.tar.gz" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <EmbeddedResource Include="Software/MMCLauncher_linux_x64.tar.gz" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
        <EmbeddedResource Include="Software/MMCLauncher_mac_arm.tar.gz" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <EmbeddedResource Include="Software/MMCLauncher_mac_x64.tar.gz" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
        <EmbeddedResource Include="Software/MMCLauncher_windows_arm.zip" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <EmbeddedResource Include="Software/MMCLauncher_windows_x64.zip" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Software\mods.zip" />
    </ItemGroup>
</Project>
