<Window
    x:Class="Tavstal.MesterMC.Launcher.Views.LauncherWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Tavstal.MesterMC.Launcher.Models"
    xmlns:vm="clr-namespace:Tavstal.MesterMC.Launcher.Views.Models"
    xmlns:local="clr-namespace:Tavstal.MesterMC.Launcher"
    Title="MMC Launcher"
    Width="1280"
    Height="665"
    d:DesignHeight="665"
    d:DesignWidth="1280"
    x:DataType="vm:LauncherViewModel"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="False"
    Icon="avares://MMC-Launcher/Assets/icons/favicon.png"
    ShowInTaskbar="True"
    SystemDecorations="None"
    TransparencyLevelHint="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <models:LoginStatusConverter x:Key="LoginConverter" />
    </Window.Resources>

    <Viewbox x:Name="RootViewbox" Stretch="Uniform">
        <Grid Width="1280" Height="665">
            <!--  Background Image  -->
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="avares://MMC-Launcher/Assets/screens/mmc-launcher-bg.png"
                Stretch="Fill"
                PointerPressed="DragStart_PointerPressed"/>

            <!--  Logo  -->
            <Image
                Height="120"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="avares://MMC-Launcher/Assets/logos/mmc-logo.png"
                PointerPressed="DragStart_PointerPressed"/>

            <!--  Character Image  -->
            <Image
                Height="250"
                Margin="0,0,105,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Opacity="1"
                Source="avares://MMC-Launcher/Assets/characters/aron.png" 
                PointerPressed="DragStart_PointerPressed"/>

            <!--#region Left Buttons -->
            <Grid
                Width="400"
                Height="574"
                Margin="0,-4.5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                RowDefinitions="*, *, *, *"
                RowSpacing="5"
                PointerPressed="DragStart_PointerPressed">
                <!--  Facebook Button  -->
                <HyperlinkButton
                    Grid.Row="0"
                    Classes="FacebookButton"
                    NavigateUri="https://www.facebook.com/mestermc.hu">
                    <Image />
                </HyperlinkButton>

                <!--  Server List & Help Button  -->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*, *"
                    ColumnSpacing="2">
                    <!--  ServerList Button  -->
                    <HyperlinkButton
                        Grid.Column="0"
                        Classes="ServerListButton"
                        NavigateUri="https://mestermc.hu/szerverek">
                        <Image />
                    </HyperlinkButton>

                    <!--  Help Button  -->
                    <HyperlinkButton
                        Grid.Column="1"
                        Classes="HelpButton"
                        NavigateUri="mailto:info@mestermc.hu">
                        <Image />
                    </HyperlinkButton>
                </Grid>

                <!--  Banyakozpont Button  -->
                <HyperlinkButton
                    Grid.Row="2"
                    Classes="BanyakozpontButton"
                    NavigateUri="https://banyakozpont.mestermc.hu">
                    <Image />
                </HyperlinkButton>

                <!--  Banyaszerme Button  -->
                <HyperlinkButton
                    Grid.Row="3"
                    Classes="BanyaszermeButton"
                    NavigateUri="https://mestermc.hu/banyaszerme">
                    <Image />
                </HyperlinkButton>
            </Grid>
            <!--#endregion-->
            
            <!-- Content -->
            <Grid Margin="405, 45, 20, 50">
                <!-- Main Content  -->
                <Grid IsVisible="{Binding !SettingsOpened}">
                     <!--#region News Panel-->
                    <Grid
                        Height="571"
                        Margin="0,0, 295,0"
                        PointerPressed="DragStart_PointerPressed">
                        <!--  News Title  -->
                        <StackPanel Margin="25,40,0,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="36"
                                FontWeight="300"
                                Foreground="#ffff00"
                                Text="FRISS" />
                            <TextBlock
                                FontSize="36"
                                FontWeight="600"
                                Foreground="White"
                                Text=" HÍREINK" />
                        </StackPanel>

                        <!--  Pages  -->
                        <Grid
                            Margin="0,-15,25,0"
                            HorizontalAlignment="Right"
                            ColumnDefinitions="Auto, Auto"
                            ColumnSpacing="10"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="5"
                            PointerPressed="DragStart_PointerPressed">
                            <!--  PrevPage Button  -->
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Classes="PrevPageButton"
                                Command="{Binding PreviousNewsCommand}">
                                <Image />
                            </Button>
                            <!--  NextPage Button  -->
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Classes="NextPageButton"
                                Command="{Binding NextNewsCommand}">
                                <Image />
                            </Button>
                            <!--  Page Text  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                FontWeight="600"
                                Foreground="#727170"
                                Text="{Binding NewsPageDisplay}" />
                        </Grid>

                        <!--  News Content  -->
                        <Grid
                            Height="435"
                            Margin="25,115,25,25"
                            VerticalAlignment="Top"
                            RowDefinitions="Auto, Auto, *"
                            RowSpacing="8"
                            PointerPressed="DragStart_PointerPressed">
                            <!--  Content Title  -->
                            <TextBlock
                                FontWeight="600"
                                Foreground="#ffb400"
                                Text="{Binding SelectedNewsItem.Title}" />

                            <!--  Content Banner  -->
                            <Image Grid.Row="1" Source="{Binding SelectedNewsItem.Banner}" />

                            <!--  Content Text  -->
                            <ScrollViewer Grid.Row="2" Margin="0">
                                <TextBlock
                                    FontWeight="300"
                                    Foreground="White"
                                    Text="{Binding SelectedNewsItem.Content}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Login Panel-->
                    <Grid
                        Width="285"
                        Height="350"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        IsVisible="{Binding !isLoggingIn}"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="8"
                        Margin="0, 0, 10, 0">

                        <!--  Username TextBox  -->
                        <ComboBox
                            Grid.Row="0"
                            Width="230"
                            Height="30"
                            Classes="LoginBox"
                            IsEditable="True"
                            GotFocus="Username_GotFocus"
                            ItemsSource="{Binding SavedUsernames}"
                            SelectedItem="{Binding Username}"
                            Text="{Binding Username}"
                            PlaceholderText="Felhasználónév"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding}" 
                                                   VerticalAlignment="Center" />
                                        <Button Grid.Column="1" 
                                                Content="×" 
                                                Command="{Binding $parent[ComboBox].((vm:LauncherViewModel)DataContext).RemoveUserCommand}"
                                                CommandParameter="{Binding}"
                                                Tag="{Binding}"
                                                Margin="5,0,0,0"
                                                Padding="5,0"
                                                Background="Transparent"
                                                FontSize="16"
                                                BorderThickness="0" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--  Password TextBox  -->
                        <TextBox
                            Grid.Row="1"
                            Width="230"
                            Height="30"
                            Classes="LoginBox"
                            IsEnabled="{Binding !OfflineMode}"
                            RevealPassword="False"
                            PasswordChar="●"
                            Text="{Binding Password}"
                            Watermark="Jelszó" />

                        <!--  Offline Login CheckBox  -->
                        <Border
                            Grid.Row="2"
                            Margin="30,0,30,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            ToolTip.Placement="Left">
                             <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock>Jelenleg csak az offline mód elérhető.</TextBlock>
                                </StackPanel>
                            </ToolTip.Tip>

                            <CheckBox
                                Padding="0"
                                Classes="OfflineCheckBox"
                                FontSize="18"
                                FontWeight="500"
                                Foreground="White"
                                IsChecked="{Binding OfflineMode, Mode=TwoWay}"
                                IsEnabled="False">
                                  <Border Width="205" CornerRadius="4">
                                    <TextBlock Text="Offline mód" />
                                </Border>
                            </CheckBox>
                        </Border>

                        <!--  Login Button  -->
                        <Button
                            Grid.Row="3"
                            Height="72"
                            Margin="0,5,0,0"
                            Classes="LoginButton"
                            Command="{Binding LoginCommand}">
                            <Image />
                        </Button>
                        
                        <!-- Settings Button -->
                        <Button
                            Grid.Row="4"
                            Height="32"
                            Margin="0,0,27,0"
                            Classes="SettingsButton"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenSettingsCommand}">
                            <Image />
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region TFA Panel-->
                    <Grid
                        Width="285"
                        Height="350"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        IsVisible="{Binding isTFA}"
                        RowDefinitions="Auto, Auto, Auto"
                        RowSpacing="8">
                        <!-- Code TextBox  -->
                        <TextBox
                            Grid.Row="0"
                            Width="230"
                            Height="30"
                            Classes="LoginBox"
                            Text="{Binding TfaCode}"
                            Watermark="Kétfaktoros hitelesítő"
                            MaxLength="6"/>

                        <!--  Login Button  -->
                        <Button
                            Grid.Row="1"
                            Height="72"
                            Margin="0,5,0,0"
                            Classes="LoginButton"
                            Command="{Binding SubmitTFACommand}">
                            <Image />
                        </Button>
                        
                        <!--  Back Button  -->
                        <Button
                            Grid.Row="2"
                            Height="72"
                            Margin="26,-15,26,0"
                            Classes="ErrorBackButton"
                            Command="{Binding BackCommand}">
                            <Image />
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Auth Feedback-->
                    <Grid
                        Width="285"
                        Height="350"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        IsVisible="{Binding shouldShowFeedback}"
                        RowDefinitions="Auto, Auto">

                        <!--  Status Image  -->
                        <Image
                            Grid.Row="0"
                            IsVisible="{Binding !isError}"
                            Source="{Binding LoginStatus, Converter={StaticResource LoginConverter}}" />

                        <!--  Error Background Image  -->
                        <Image
                            Grid.Row="0"
                            Margin="20,-10,20,0"
                            IsVisible="{Binding isError}"
                            Source="avares://MMC-Launcher/Assets/zone/zone-error.png" />

                        <!--  Error TextBox  -->
                        <TextBlock
                            Grid.Row="0"
                            Width="230"
                            MaxHeight="125"
                            Margin="0"
                            VerticalAlignment="Top"
                            Foreground="Red"
                            IsVisible="{Binding isError}"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />

                        <!--  Back Button  -->
                        <Button
                            Grid.Row="1"
                            Height="72"
                            Margin="20,-15,20,0"
                            Classes="ErrorBackButton"
                            Command="{Binding BackCommand}"
                            IsVisible="{Binding isError}">
                            <Image />
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!-- Settings --> 
                <Grid IsVisible="{Binding SettingsOpened}">
                    <!--#region Left Panel-->
                    <Grid
                        Height="571"
                        Margin="0,0, 295,0"
                        PointerPressed="DragStart_PointerPressed">
                        <!-- Settings Title  -->
                        <TextBlock
                            FontSize="36"
                            FontWeight="600"
                            Foreground="White"
                            Text="BEÁLLÍTÁSOK"
                            Margin="25,40,0,0" />

                        <!--  Content  -->
                        <Grid
                            Height="435"
                            Margin="25,85,15,25"
                            VerticalAlignment="Top"
                            RowDefinitions="Auto, Auto, *"
                            RowSpacing="8"
                            PointerPressed="DragStart_PointerPressed">
                            <Carousel SelectedIndex="{Binding CurrentSettingsCategory}">
                                <Carousel.PageTransition>
                                    <CompositePageTransition>
                                        <PageSlide Orientation="Vertical" Duration="0:00:00.200" />
                                    </CompositePageTransition>
                                </Carousel.PageTransition>
                                <Carousel.Items>
                                    <!-- Java Settings -->
                                    <Grid MaxHeight="425">
                                    <ScrollViewer Margin="0">
                                        <WrapPanel Classes="SettingsWrapper">
                                            <!--  Subtitle  -->
                                            <TextBlock Classes="SettingsCategory" Text="Java beállítások" />
                                            <!--  Minimum Memory  -->
                                            <Grid ColumnDefinitions="Auto, *">
                                                <!--  Text  -->
                                                <TextBlock Classes="NumericInput" Text="Minimum memória" />
                                                <!--  Input  -->
                                                <NumericUpDown
                                                    Grid.Column="1"
                                                    Classes="NumericInput"
                                                    FormatString="0\ MB"
                                                    Increment="128"
                                                    Maximum="{Binding CoreConfig.Java.MaxMemory}"
                                                    Minimum="512"
                                                    Value="{Binding CoreConfig.Java.MinMemory, Mode=TwoWay}" />
                                            </Grid>
                                            <!--  Maximum Memory  -->
                                            <Grid ColumnDefinitions="Auto, *">
                                                <!--  Text  -->
                                                <TextBlock Classes="NumericInput" Text="Maximum memória" />
                                                <!--  Input  -->
                                                <NumericUpDown
                                                    Grid.Column="1"
                                                    Classes="NumericInput"
                                                    FormatString="0\ MB"
                                                    Increment="128"
                                                    Maximum="131072"
                                                    Minimum="512"
                                                    Value="{Binding CoreConfig.Java.MaxMemory, Mode=TwoWay}" />
                                            </Grid>
                                            <!--  PermGen  -->
                                            <Grid ColumnDefinitions="Auto, *">
                                                <!--  Text  -->
                                                <TextBlock Classes="NumericInput" Text="PermaGen" />
                                                <!--  Input  -->
                                                <NumericUpDown
                                                    Grid.Column="1"
                                                    Classes="NumericInput"
                                                    FormatString="0\ MB"
                                                    Increment="128"
                                                    Maximum="1024"
                                                    Minimum="8"
                                                    Value="{Binding CoreConfig.Java.PermaGen, Mode=TwoWay}" />
                                            </Grid>
                                            <!--  Java Path  -->
                                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="Java útvonal" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    Classes="TextInput"
                                                    Text="{Binding CoreConfig.Java.DefaultJavaPath, Mode=TwoWay}"
                                                    Watermark="Könyvtár kiválasztása" />
                                                <Button
                                                    Grid.Column="2"
                                                    Classes="IconBtn"
                                                    Command="{Binding ConfigDirSelectCommand}"
                                                    CommandParameter="9">
                                                    <TextBlock Classes="FontAwesome" Text="&#xf07c;" />
                                                </Button>
                                            </Grid>
                                            <!--  JVM Arguments  -->
                                            <TextBlock Classes="SettingsCategory" Text="JVM Argumentumok" />
                                            <TextBox
                                                MinHeight="128"
                                                MaxLines="512"
                                                Classes="TextInput"
                                                Text="{Binding CoreConfig.Java.JvmArguments, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </ScrollViewer>
                                    </Grid>
                                    <!-- Performance Settings -->
                                    <Grid MaxHeight="425">
                                    <ScrollViewer Margin="0">
                                        <WrapPanel Classes="SettingsWrapper">
                                            <!--  Subtitle  -->
                                            <TextBlock Classes="SettingsCategory" Text="Saját Parancsok" />
                                            <!--  Pre-launch Command  -->
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="Indítás előtti parancs" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    Classes="TextInput"
                                                    Text="{Binding CoreConfig.Performance.PreLaunchCommand, Mode=TwoWay}" />
                                            </Grid>
                                            <TextBlock Classes="Muted" Text="A játék indulása előtt lefut. A minecraft nem indul el, amíg a parancs be nem fejeződik." />
                                            <!--  Wrapper Command  -->
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="Csomagoló parancs" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    Classes="TextInput"
                                                    Text="{Binding CoreConfig.Performance.WrapperCommand, Mode=TwoWay}" />
                                            </Grid>
                                            <TextBlock Classes="Muted" Text="Becsomagolja a Java virtuális gépet. A %command% helyőrzőt a Java futtatható fájl elérési útja és az összes Minecraft argumentum helyettesíti. A %command% paraméter nem kötelező." />
                                            <!--  Post-exit Command  -->
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="Kilépő parancs" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    Classes="TextInput"
                                                    Text="{Binding CoreConfig.Performance.PostExitCommand, Mode=TwoWay}" />
                                            </Grid>
                                            <TextBlock Classes="Muted" Text="A játék leállítása után fut." />
                                            <!--  Subtitle  -->
                                            <TextBlock Classes="SettingsCategory" Text="Natív könyvtár fájlok" />
                                            <!--  Use custom GLFW  -->
                                            <CheckBox Classes="SettingsCheckBox" IsChecked="{Binding CoreConfig.Performance.UseCustomGlfw, Mode=TwoWay}">
                                                <TextBlock Text="Saját GLFW használata" />
                                            </CheckBox>
                                            <!--  GLFW library path  -->
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="GLFW útvonal" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    Classes="TextInput"
                                                    IsEnabled="{Binding CoreConfig.Performance.UseCustomGlfw}"
                                                    Text="{Binding CoreConfig.Performance.CustomGlfwPath, Mode=TwoWay}"
                                                    Watermark="Fájl kiválasztása" />
                                            </Grid>
                                            <!--  Use custom OpenAL  -->
                                            <CheckBox Classes="SettingsCheckBox" IsChecked="{Binding CoreConfig.Performance.UseCustomOpenAl, Mode=TwoWay}">
                                                <TextBlock Text="Saját OpenAL használata" />
                                            </CheckBox>
                                            <!--  OpenAL library path  -->
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="OpenAL útvonal" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    Classes="TextInput"
                                                    IsEnabled="{Binding CoreConfig.Performance.UseCustomOpenAl}"
                                                    Text="{Binding CoreConfig.Performance.CustomOpenAlPath, Mode=TwoWay}"
                                                    Watermark="Fájl kiválasztása" />
                                            </Grid>
                                            <!--  Subtitle  -->
                                            <TextBlock Classes="SettingsCategory" Text="Teljesítmény" />
                                            <!--  Enable Feral GameMode  -->
                                            <CheckBox Classes="SettingsCheckBox" IsChecked="{Binding CoreConfig.Performance.EnableFeralGameMode, Mode=TwoWay}" IsVisible="{Binding IsLinux}">
                                                <TextBlock Text="Gamemode bekapcsolása" />
                                            </CheckBox>
                                            <!--  Enable MangoHud  -->
                                            <CheckBox Classes="SettingsCheckBox" IsChecked="{Binding CoreConfig.Performance.EnableMangoHud, Mode=TwoWay}" IsVisible="{Binding IsLinux}">
                                                <TextBlock Text="MangoHUD bekapcsolása" />
                                            </CheckBox>
                                            <!--  Use dedicated GPU  -->
                                            <CheckBox Classes="SettingsCheckBox" IsChecked="{Binding CoreConfig.Performance.UseDedicatedGpu, Mode=TwoWay}">
                                                <TextBlock Text="Dedikált GPU használata" />
                                            </CheckBox>
                                        </WrapPanel>
                                    </ScrollViewer>
                                    </Grid>
                                    <!-- Window Settings -->
                                    <Grid MaxHeight="425">
                                    <ScrollViewer Margin="0">
                                        <WrapPanel Classes="SettingsWrapper">
                                            <!--  Subtitle  -->
                                            <TextBlock Classes="SettingsCategory" Text="Ablak beállítások" />
                                            <!--  Minecraft Maximized  -->
                                            <CheckBox Classes="SettingsCheckBox" IsChecked="{Binding CoreConfig.Window.StartMaximized, Mode=TwoWay}">
                                                <TextBlock Text="Teljesképernyős indítás" />
                                            </CheckBox>
                                            <!--  Window Width  -->
                                            <Grid ColumnDefinitions="Auto, *">
                                                <!--  Text  -->
                                                <TextBlock Classes="NumericInput" Text="Ablak szélesség" />
                                                <!--  Input  -->
                                                <NumericUpDown
                                                    Grid.Column="1"
                                                    Classes="NumericInput"
                                                    FormatString="0"
                                                    Increment="10"
                                                    IsEnabled="{Binding !CoreConfig.Window.StartMaximized}"
                                                    Maximum="{x:Static local:App.ScreenWidth}"
                                                    Minimum="100"
                                                    Value="{Binding CoreConfig.Window.WindowWidth, Mode=TwoWay}" />
                                            </Grid>
                                            <!--  Window Height  -->
                                            <Grid ColumnDefinitions="Auto, *">
                                                <!--  Text  -->
                                                <TextBlock Classes="NumericInput" Text="Ablak magasság" />
                                                <!--  Input  -->
                                                <NumericUpDown
                                                    Grid.Column="1"
                                                    Classes="NumericInput"
                                                    FormatString="0"
                                                    Increment="10"
                                                    IsEnabled="{Binding !CoreConfig.Window.StartMaximized}"
                                                    Maximum="{x:Static local:App.ScreenHeight}"
                                                    Minimum="100"
                                                    Value="{Binding CoreConfig.Window.WindowHeight, Mode=TwoWay}" />
                                            </Grid>
                                        </WrapPanel>
                                    </ScrollViewer>
                                   </Grid>
                                </Carousel.Items>
                            </Carousel>
                        </Grid>

                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Right Panel-->
                    <Grid
                        Width="285"
                        Height="350"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        IsVisible="{Binding !isLoggingIn}"
                        RowDefinitions="Auto, Auto, Auto, Auto"
                        RowSpacing="4"
                        Margin="0, 0, 10, 0">
                        
                        <!-- Window Category Button -->
                        <Button
                            Grid.Row="0"
                            Height="38"
                            Classes="CategoryButton"
                            Command="{Binding HandleSettingsCategoryCommand}"
                            CommandParameter="{x:Static models:ESettingsCategory.Window}">
                            <Grid>
                                <Image Stretch="Fill" />
                                <TextBlock Classes="CategoryButton" Text="ABLAK" />
                            </Grid>
                        </Button>
                        
                        <!-- Java Category Button -->
                        <Button
                            Grid.Row="1"
                            Height="38"
                            Classes="CategoryButton"
                            Command="{Binding HandleSettingsCategoryCommand}"
                            CommandParameter="{x:Static models:ESettingsCategory.Java}">
                            <Grid>
                                <Image Stretch="Fill" />
                                <TextBlock Classes="CategoryButton" Text="JAVA" />
                            </Grid>
                        </Button>
                        
                        <!-- Performance Category Button -->
                        <Button
                            Grid.Row="2"
                            Height="38"
                            Classes="CategoryButton"
                            Command="{Binding HandleSettingsCategoryCommand}"
                            CommandParameter="{x:Static models:ESettingsCategory.Performance}">
                            <Grid>
                                <Image Stretch="Fill" />
                                <TextBlock Classes="CategoryButton" Text="TELJESÍTMÉNY" />
                            </Grid>
                        </Button>

                        <!--  Back Button  -->
                        <Button
                            Grid.Row="3"
                            Height="38"
                            Classes="CategoryButton"
                            Command="{Binding BackCommand}">
                            <Grid>
                                <Image Stretch="Fill" />
                                <TextBlock Classes="CategoryButton" Text="VISSZA" />
                            </Grid>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>

            <!--  Close Button  -->
            <Button
                Height="35"
                Margin="0,30,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Classes="ExitButton"
                Command="{Binding CloseWindowCommand}">
                <Image />
            </Button>
        </Grid>
    </Viewbox>
</Window>
