<Window
    x:Class="Tavstal.MesterMC.Launcher.Views.LauncherWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Tavstal.MesterMC.Launcher.Models"
    xmlns:vm="clr-namespace:Tavstal.MesterMC.Launcher.Views.Models"
    Title="MMC Launcher"
    Width="1280"
    Height="665"
    d:DesignHeight="665"
    d:DesignWidth="1280"
    x:DataType="vm:LauncherViewModel"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="False"
    Icon="avares://MMC-Launcher/Assets/icons/favicon.png"
    ShowInTaskbar="True"
    SystemDecorations="None"
    TransparencyLevelHint="Transparent"
    mc:Ignorable="d">
    <Window.Resources>
        <models:LoginStatusConverter x:Key="LoginConverter" />
    </Window.Resources>

    <Viewbox x:Name="RootViewbox" Stretch="Uniform">
        <Grid Width="1280" Height="665">
            <!--  Background Image  -->
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="avares://MMC-Launcher/Assets/screens/mmc-launcher-bg.png"
                Stretch="Fill" />

            <!--  Logo  -->
            <Image
                Height="120"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="avares://MMC-Launcher/Assets/logos/mmc-logo.png" />

            <!--  Character Image  -->
            <Image
                Height="250"
                Margin="0,0,125,50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Opacity="1"
                Source="avares://MMC-Launcher/Assets/full.png" />

            <!--#region Left Side Panel-->
            <Grid
                Width="400"
                Height="574"
                Margin="0,-4.5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                RowDefinitions="*, *, *, *"
                RowSpacing="5">
                <!--  Facebook Button  -->
                <HyperlinkButton
                    Grid.Row="0"
                    Classes="FacebookButton"
                    NavigateUri="https://www.facebook.com/mestermc.hu">
                    <Image />
                </HyperlinkButton>

                <!--  Server List & Help Button  -->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*, *"
                    ColumnSpacing="2">
                    <!--  ServerList Button  -->
                    <HyperlinkButton
                        Grid.Column="0"
                        Classes="ServerListButton"
                        NavigateUri="https://mestermc.hu/szerverek">
                        <Image />
                    </HyperlinkButton>

                    <!--  Help Button  -->
                    <HyperlinkButton
                        Grid.Column="1"
                        Classes="HelpButton"
                        NavigateUri="mailto:info@mestermc.hu">
                        <Image />
                    </HyperlinkButton>
                </Grid>

                <!--  Banyakozpont Button  -->
                <HyperlinkButton
                    Grid.Row="2"
                    Classes="BanyakozpontButton"
                    NavigateUri="https://banyakozpont.mestermc.hu">
                    <Image />
                </HyperlinkButton>

                <!--  Banyaszerme Button  -->
                <HyperlinkButton
                    Grid.Row="3"
                    Classes="BanyaszermeButton"
                    NavigateUri="https://mestermc.hu/banyaszerme">
                    <Image />
                </HyperlinkButton>
            </Grid>
            <!--#endregion-->

            <!--#region News Panel-->
            <Grid
                Height="571"
                Margin="405,-4.5,315,0"
                Background="Transparent"
                PointerPressed="DragStart_PointerPressed">
                <!--  News Title  -->
                <StackPanel Margin="25,40,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="36"
                        FontWeight="300"
                        Foreground="#ffff00"
                        Text="FRISS" />
                    <TextBlock
                        FontSize="36"
                        FontWeight="600"
                        Foreground="White"
                        Text=" HÍREINK" />
                </StackPanel>

                <!--  Pages  -->
                <Grid
                    Margin="0,-15,25,0"
                    HorizontalAlignment="Right"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="5">
                    <!--  PrevPage Button  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Classes="PrevPageButton"
                        Command="{Binding PreviousNewsCommand}">
                        <Image />
                    </Button>
                    <!--  NextPage Button  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Classes="NextPageButton"
                        Command="{Binding NextNewsCommand}">
                        <Image />
                    </Button>
                    <!--  Page Text  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        FontWeight="600"
                        Foreground="#727170"
                        Text="{Binding NewsPageDisplay}" />
                </Grid>

                <!--  News Content  -->
                <Grid
                    Height="400"
                    Margin="25,115,25,50"
                    VerticalAlignment="Top"
                    RowDefinitions="Auto, Auto, *"
                    RowSpacing="8">
                    <!--  Content Title  -->
                    <TextBlock
                        FontWeight="600"
                        Foreground="#ffb400"
                        Text="{Binding SelectedNewsItem.Title}" />

                    <!--  Content Banner  -->
                    <Image Grid.Row="1" Source="{Binding SelectedNewsItem.Banner}" />

                    <!--  Content Text  -->
                    <TextBlock
                        Grid.Row="2"
                        FontWeight="300"
                        Foreground="White"
                        Text="{Binding SelectedNewsItem.Content}"
                        TextWrapping="Wrap" />
                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region Login Panel-->
            <Grid
                Width="285"
                Height="350"
                Margin="0,-4.5,29,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsVisible="{Binding !isLoggingIn}"
                RowDefinitions="Auto, Auto, Auto, Auto"
                RowSpacing="8">

                <!--  Username TextBox  -->
                <TextBox
                    Grid.Row="0"
                    Width="230"
                    Height="30"
                    Classes="LoginBox"
                    Text="{Binding Username}"
                    Watermark="Felhasználónév" />

                <!--  Password TextBox  -->
                <TextBox
                    Grid.Row="1"
                    Width="230"
                    Height="30"
                    Classes="LoginBox"
                    IsEnabled="{Binding !OfflineMode}"
                    Text="{Binding Password}"
                    Watermark="Jelszó" />

                <!--  Offline Login CheckBox  -->
                <CheckBox
                    Grid.Row="2"
                    Margin="30,0,30,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Classes="OfflineCheckBox"
                    FontSize="18"
                    FontWeight="500"
                    Foreground="White"
                    IsChecked="{Binding OfflineMode, Mode=TwoWay}">
                    <Border Width="205">
                        <TextBlock Text="Offline mód" />
                    </Border>
                </CheckBox>

                <!--  Login Button  -->
                <Button
                    Grid.Row="3"
                    Height="72"
                    Margin="0,5,0,0"
                    Classes="LoginButton"
                    Command="{Binding LoginCommand}">
                    <Image />
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region Auth Feedback-->
            <Grid
                Width="285"
                Height="350"
                Margin="0,-4.5,29,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsVisible="{Binding isLoggingIn}"
                RowDefinitions="Auto, Auto">

                <!--  Status Image  -->
                <Image
                    Grid.Row="0"
                    IsVisible="{Binding !isError}"
                    Source="{Binding LoginStatus, Converter={StaticResource LoginConverter}}" />

                <!--  Error Background Image  -->
                <Image
                    Grid.Row="0"
                    Margin="20,-10,20,0"
                    IsVisible="{Binding isError}"
                    Source="avares://MMC-Launcher/Assets/zone/zone-error.png" />

                <!--  Error TextBox  -->
                <TextBlock
                    Grid.Row="0"
                    Width="230"
                    MaxHeight="125"
                    Margin="0"
                    VerticalAlignment="Top"
                    Foreground="Red"
                    IsVisible="{Binding isError}"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />

                <!--  Back Button  -->
                <Button
                    Grid.Row="1"
                    Height="72"
                    Margin="20,-15,20,0"
                    Classes="ErrorBackButton"
                    Command="{Binding BackCommand}"
                    IsVisible="{Binding isError}">
                    <Image />
                </Button>
            </Grid>
            <!--#endregion-->

            <!--  Close Button  -->
            <Button
                Height="35"
                Margin="0,30,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Classes="ExitButton"
                Command="{Binding CloseWindowCommand}">
                <Image />
            </Button>
        </Grid>
    </Viewbox>
</Window>
