<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Tavstal.KonkordLauncher.Common</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.3.8\ref\net8.0\Avalonia.Base.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.3.8\ref\net8.0\Avalonia.Controls.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Markup">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.3.8\ref\net8.0\Avalonia.Markup.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Markup.Xaml">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\11.3.8\ref\net8.0\Avalonia.Markup.Xaml.dll</HintPath>
      </Reference>
      <Reference Include="CommunityToolkit.Mvvm">
        <HintPath>..\..\..\..\..\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="ReactiveUI.Avalonia">
        <HintPath>..\..\..\..\..\.nuget\packages\reactiveui.avalonia\11.3.8\lib\net9.0\ReactiveUI.Avalonia.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive">
        <HintPath>..\..\..\..\..\.nuget\packages\system.reactive\6.1.0\lib\net6.0\System.Reactive.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
