<Window
    x:Class="Tavstal.MesterMC.Installer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:views="clr-namespace:Tavstal.MesterMC.Installer.Views"
    xmlns:models="clr-namespace:Tavstal.MesterMC.Installer.Models"
    Title="MesterMC Telepítő - Üdvözlő"
    Width="650"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="650"
    x:DataType="views:MainViewModel"
    Background="#F0F0F0"
    CanResize="False"
    Icon="avares://MMC-Installer/Assets/icons/favicon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--  Welcome, Window Content  -->
        <Grid RowDefinitions="*, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.WELCOME}}">

            <Grid Grid.Row="0" ColumnDefinitions="183, *">
                <!-- Banner -->
                <Border
                    Grid.Column="0"
                    Background="#F0F0F0"
                    BorderBrush="#CCCCCC"
                    BorderThickness="0,0,0,0">
                    <Image
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="avares://MMC-Installer/Assets/images/banner.png" />
                </Border>

                <!-- Content -->
                <StackPanel
                    Grid.Column="1"
                    Margin="25"
                    VerticalAlignment="Top">

                    <TextBlock
                        Margin="0,0,0,25"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Üdvözöl a MesterMC Indító telepítő varázsló"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,0,0,5"
                        Foreground="Black"
                        Text="A MesterMC Indító telepítő varázsló segít a MesterMC Indító számítógépre történő telepítésében."
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,0,0,50"
                        Foreground="Black"
                        Text="Kattints a Tovább gombra a folytatáshoz, vagy a Mégse gombra a telepítő varázsló bezárásához."
                        TextWrapping="Wrap" />

                    <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="#666"
                        Text="Copyright © 2025-2026 MesterMC" />
                </StackPanel>
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="1"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.LICENSE}"
                        Content="Tovább"
                        Foreground="Black" />

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Command="{Binding CloseWindowCommand}"
                        Content="Mégse" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  License Window Content  -->
        <Grid RowDefinitions="Auto, *, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.LICENSE}}">
            <!-- Header -->
            <Border
                Grid.Row="0"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Licencszerződés" />

                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="Black"
                            Text="Kérlek olvasd át figyelmesen mielőtt folytatnád a telepítést." />
                    </StackPanel>
                    <Image
                        Height="60"
                        HorizontalAlignment="Right"
                        Source="avares://MMC-Installer/Assets/icons/icon.png" />
                </Grid>
            </Border>

            <!-- Content -->
            <Grid
                Grid.Row="1"
                Margin="40,15"
                VerticalAlignment="Top"
                RowDefinitions="Auto, *, Auto"
                RowSpacing="10">

                <TextBlock
                    Grid.Row="0"
                    Margin="0"
                    Foreground="Black"
                    Text="Kérlek olvasd el az alábbi licencszerződést a MesterMC telepítéséhez mielőtt folytatnád a telepítést:"
                    TextWrapping="Wrap" />

                <ScrollViewer
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Padding="10"
                        FontSize="10"
                        Foreground="Black"
                        TextWrapping="Wrap"
                        xml:space="preserve">1.	A felhasználási feltételek tárgya. Érvényességi terület
1 A felhasználó regisztrációjával vagy bejelentkezésével a MesterMC.hu portáloldalon mindig elfogadja jelen felhasználási feltételeket.
1.2.	Jelen felhasználási feltételek teljes mértékben helyettesítik a MesterMC.hu használati feltételek régebbi változatait.
1.3.	A MesterMC.hu műszaki és üzemeltetési lehetőségeinek megfelelően 98,0 %-os évi átlagos elérhetőséget biztosít online játékának és egyéb szolgáltatásainak. Ebbe nem tartoznak bele azon időszakok, melyek alatt az online játék és egyéb szolgáltatások használata kényszerű műszaki okokból vagy a szükséges karbantartási munkálatok elvégzése céljából megszakításra vagy korlátozásra kerül, anélkül, hogy a MesterMC.hu a jelen szerződés rendelkezéseinek megfelelően azokért felelősséget vállalna.
1.4.	Az online játékot és egyéb szolgáltatásokat a MesterMC.hu folyamatosan továbbfejleszti, frissíti és kiigazítja. A felhasználó ennek megfelelően csak a mindenkori online játék és egyéb szolgáltatás mindenkori aktuális változatában vehet részt.
1.5.	A MesterMC.hu által kínált online játék és egyéb szolgáltatások kizárólag szórakoztatási célokat szolgálnak. Tilos ezeknek nyereség céljából vagy üzleti célokra történő felhasználása!
1.6.	A felhasználó az általa használt szoftver- és hardvereszközök aktualitásáért és alkalmasságáért önmaga felel.
1.7.	A jelen felhasználási feltételeket kiegészítve érvényesek a mindenkori online játékra vonatkozó játékszabályok.  A jelen felhasználási feltételek és a játékszabályok között felmerülő ellentmondások esetén a jelen felhasználási feltételek rendelkezései érvényesek. 
1.8.	A felhasználónak a jelen feltételektől eltérő szabályozásai csak akkor érvényesek, ha azok alkalmazásáról a MesterMC.hu előzetesen írásos beleegyezést ad.
2.	A szerződés létrejötte
2.1.	A MesterMC.hu által üzemeltetett online játék és egyéb szolgáltatások igénybe vételének előfeltétele a felhasználó regisztrációja.
2.2.	A regisztráció csak természetes személyek számára engedélyezett. Felhasználóként csak egyes személyek engedélyezettek (csoportok, családok, élettársak stb. regisztrációja nem engedélyezett). Amennyiben a felhasználó kiskorú személy, akkor az a regisztráció elküldésével biztosítja a másik szerződő felet törvényes képviselőjének meglévő hatályos beleegyezéséről.
2.3.	A regisztrációkor a felhasználó meg kell adnia játékosnevét és egy, a nevére regisztrált e-mail-címet. A felhasználó nem jogosult egy bizonyos játékosnév odaítélésére. A választott játékosnév nem sértheti harmadik személyek jogait, és nem ütközhet a közerkölcsbe. Ezen túl tilos e-mail- vagy webcímek regisztrálása játékosnévként. A felhasználó felelősséget vállal a részéről a MesterMC.hu-nak megadott adatok hitelességéért és teljességéért.
2.4.	A regisztrációt személyesen kell elvégezni. Tilos a harmadik személyek, elsősorban olyan harmadik személyek által történő regisztráció, akik egyes személyek jelentkezését üzletszerűen végzik telefonos szolgáltatóknál (bejelentőszolgáltások).
2.5.	 A MesterMC.hu részéről történő jóváhagyással vagy egyéb aktivációs eljárással a MesterMC.hu és a felhasználó között egy meghatározatlan időre kötött szerződés jön létre a jelen Felhasználói feltételek rendelkezéseinek hatálya mellett. Számos esetben eltérhet ettől a regisztrációs eljárás, amire megfelelő formában hívják fel a felhasználó figyelmét.
2.6.	A sikeres regisztrációval a felhasználó egy felhasználói fiókot ("user account") hoz létre, melyet a felhasználó önmaga adminisztrálhat. A felhasználó létrehozhat felhasználói fiókot mind a MesterMC.hu oldalon mind a Brutál Kliensben. 
2.7.	A felhasználói fiók a MesterMC.hu kifejezett hozzájárulása nélkül nem ruházható át.
2.8.	Nem támasztható igény felhasználói fiók regisztrációjára és aktiválására. 
3.	Visszavonási Eljárás
Elállási jog
Visszavonhatja a szerződését 14 napon belül, indoklás nélkül, írott formában (például levélben, faxon vagy e-mailben). A visszavonási időszak az írásbeli visszavonási utasítás készhezvételekor kezdődik, nem a szerződés befejezése és nem az informáló kötelességünk teljesítése előtt.  Ahhoz hogy a visszavonási határidőt tartani lehessen, a visszavonási szándékról való nyilatkozatot időben kell elküldeni. 
A visszavonás következményei
Egy érvényes visszavonás esetén mindkét fél köteles visszatéríteni az általa nyújtott teljesítéseket és az esetlegesen ezekből húzott hasznot (pl. kamatokat) kiadni. Amennyiben Ön a kapott teljesítést teljes egészében vagy részben nem tudja, vagy csak leromlott állapotban tudja visszatéríteni, akkor a megfelelő mértékben esetlegesen egyenértéket köteles fizetni. A fizetési kötelezettségeket 30 napon belül kell teljesíteni. A határidő az Ön számára az elállási nyilatkozat elküldésével kezdődik, számunkra pedig annak kézhezvételével.
Különleges megjegyzések
A visszavonási joga idő előtt érvénytelenné válik, ha a szerződés mindkét oldalon megkezdődött és teljesítve lett a visszavonási joggal való élés előtt.
4.	A felhasználó általános kötelezettségei
4.1.	Felhasználói adatok
A felhasználó kötelezi magát haladéktalanul a MesterMC.hu tudomására hozni minden, a regisztráció keretében megadott adatának, különösen e-mail-címének esetleges jövőbeli változását. A felhasználó köteles felszólításra a MesterMC.hu felé adatainak valódiságát igazolni.
4.2	Bejelentkezési adatok, azonosítók, jelszavak
4.2.1.	A felhasználó köteles bejelentkezési adatait, minden azonosítóját és jelszavát szigorúan titokban tartani. A felhasználó kizárólag a MesterMC.hu által üzemeltetett weboldalakon adhatja meg bejelentkezési adatait.
4.2.2.	A "bejelentkezési adatok", ill. "azonosítók" és "jelszavak" kifejezések alatt minden olyan betű- és/vagy karakter- és/vagy számsorozat értendő, melyek a felhasználó azonosítására szolgálnak és kizárják az arra nem jogosult harmadik személyek általi felhasználást. A jelszó lehetőleg ne legyen azonos a játékosnévvel, és tartalmazzon egy szám- és betűkombinációt.
4.2.3.	A felhasználó köteles bejelentkezési adatait, és minden azonosítóját és jelszavát védeni arra nem jogosult harmadik személyek általi felhasználás elől.
4.2.4.	Abban az esetben, ha a felhasználóban felmerül a gyanú, hogy ezen adatait harmadik személyek jogosulatlanul használják vagy felhasználhatták, erről köteles azonnal értesíteni a MesterMC.hu-t, és megváltoztatni adatait, vagy a MesterMC.hu-t azok megváltoztatására kérni. Ebben az esetben, vagy azon esetben, ha a MesterMC.hu rendelkezik visszaélésre utaló adatokkal, a MesterMC.hu jogosult a felhasználó hozzáférését átmenetileg korlátozni. A felhasználó hozzáférésének korlátozása akkor kerül feloldásra, ha megszűnt a gyanú az adatokkal való visszaélésről.
4.2.5.	A felhasználó semmilyen körülmények között nem jogosult másik felhasználó bejelentkezési adatait használni, kivéve, ha a játékszabályok erre vonatkozóan kivételeket engednek meg.
4.3	A MesterMC.hu által üzemeltett weboldalak és weboldal-tartalmak használata
4.3.1.	A MesterMC.hu weboldalak mindenféle jellegű tartalmat tartalmaznak, melyek a MesterMC.hu vagy harmadik személyek javára védelem alá esnek. Amennyiben az a jelen felhasználási feltételek értelmében nem engedélyezett, a felhasználó nem jogosult a MesterMC.hu weboldalak vagy az azokon közzétett tartalmak vagy azok részeinek szerkesztésére, sokszorosítására, terjesztésére, nyilvános bemutatására, azok reklámcélokra történő vagy a szerződésben rögzített célokon túlmenő felhasználására. Egyedül a böngészés céljaira technikailag szükséges sokszorosítás, valamint a magánfelhasználásra történő tartós sokszorosítás megengedett.  A szerzői jogi megjegyzéseket és márkajegyeket tilos megváltoztatni, elrejteni vagy eltávolítani.
4.3.2.	A "tartalmak" kifejezés alatt minden adat, kép, szöveg, grafika, zenei darab, hang, hangsor, videó, program és szoftverkód és egyéb információ értendő, melyeket a MesterMC.hu tett közzé weboldalain. A "tartalmak" kifejezés alatt értendő különösen az összes letöltésre kínált szolgáltatás.
4.3.3.	A felhasználó köteles felhagyni minden olyan tevékenységgel, melyek a MesterMC.hu weboldalak vagy az azokon kínált szolgáltatások működését veszélyeztetik vagy zavarják, valamint tilos hozzáférnie olyan adatokhoz, melyek hozzáférésére a felhasználó nem jogosult. A közzétett tartalmak lehívása csak olyan formában és módon történhet, mely nem akadályozza a többi felhasználót a MesterMC.hu weboldalak és tartalmak használatában. Az olyan adatok vagy szoftverek elküldése, melyek a címzettek hard- vagy szoftverét befolyásolhatják, nem megengedett.
4.3.4.	A MesterMC.hu weboldalak mindennemű kereskedelmi, különösen reklámcélokra való felhasználásához a MesterMC.hu előzetes írásban kifejezett hozzájárulása szükséges.
4.3.5.	A felhasználó nem támaszthat igényt tartalmak közzétételére a MesterMC.hu weboldalakon.
4.3.6.	A MesterMC.hu weboldalak használata anonimizer-szolgáltatásokon keresztül, melyek elrejtik a felhasználó valódi IP-címét, nem megengedett.
4.4.	Kliens-szoftverek használata
A MesterMC.hu biztosítja a felhasználónak azt a nem kizárólagos (egyszerű), időben a MesterMC.hu nál fennálló regisztrációja időtartamára korlátozott jogot - azon tartalmak, melyek használatához egy kliens-szoftver előzetes telepítése szükséges -, hogy az kliens-szoftvert telepítsen és használjon. A kliens-szoftver sokszorosítása csak olyan mértékben megengedett a felhasználó részére, amennyire az a szoftver szerződés szerinti használatához szükséges. A szoftver kereskedelmi célú felhasználásának minden formája tilos. A kliens-szoftver megváltoztatása, valamint a programkód visszafordítása más kódra (dekompilálás), valamint a szoftver egyes előállítási szakaszainak visszafejtése (Reverse-Engineering) tilos, amennyiben azt a törvény nem engedélyezi.
5.	Az online játék használatának különleges feltételei
5.1.	A felhasználó egy online játék minden egyes játékmenetében  csak egy felhasználói fiókkal vehet részt, kivéve, ha a játékszabályok kivételt engednek meg. Több felhasználói fiók használata tilos. Az ilyen többszörös felhasználói fiókokat ("multi-user account") a MesterMC.hu bármikor szabad belátása szerint törölheti vagy felfüggesztheti.
5.2.	A felhasználó részére az online játékba való manipulatív beavatkozás minden formája tilos. A felhasználó különösen nem jogosult olyan intézkedéseket tenni, mechanizmusokat vagy szoftvert használni, melyek zavarhatják a játék működését és a játék menetét. A felhasználó részére tiltott olyan tevékenységek folytatása, melyek a műszaki kapacitás nem gyanítható vagy túlzott terhelését vonhatja maga után. A felhasználó számára tilos a játékvezetés által generált tartalmak blokkolása, felülírása vagy módosítása vagy bárminemű a játékba történő zavaró beavatkozás.
5.3.	Ezen túl tilos a felhasználó számára az online játék (beleértve minden egyes weboldal) lehívása más programokkal a web-böngészőn vagy a rendelkezésre bocsátott kliens-szoftveren kívül. Mindez vonatkozik elsősorban az ún. botokra, valamint más eszközökre, melyek a web-interfész helyettesítésére vagy kiegészítésére szolgálnak. Ugyanígy tilos olyan szkriptek és részben vagy egészben automatizált programok használata, melyek a felhasználónak a többi játékossal szemben előnyt biztosítanak. Ide tartoznak az automatikus frissítési funkciók is és a böngésző más, beépített mechanizmusai, amennyiben azoknál automatikus eljárásokról van szó.
5.4.	A felhasználó semmilyen körülmények között
a) nem készíthet vagy használhat ún. cheat-, mod- és/vagy hack-programokat, valamint minden más, harmadik személyek által készített szoftvereket, melyek megváltoztatják az online játék játékélményét,
b) nem használhat olyan szoftvereket, melyek lehetővé teszik az ún. adatbányászást (“data-mining”) vagy más módon az online játékkal kapcsolatos információkat gyűjtik össze,
c) nem használhatja az online játékon kívül az online játékokban használt virtuális tárgyakat, azokat nem vásárolhatja vagy adhatja el vagy cserélheti el "valódi" pénzért.
Vonatkozik ez minden olyan eljárásra, hasonló cselekvésre vagy tevékenységre is, melyek a fent említett tiltásokkal egyenértékűek.
5.5.	Tilos a reklámok elrejtését célzó eljárások használata. Lényegtelen, hogy eközben a reklám tudatosan vagy pedig általánosan, ún. felugróablak-blokkoló programok (“pop-up-blocker”), szövegalapú böngészők vagy hasonlók használata révén kerül elrejtésre.
5.6.	A bejelentkezés csak a mindenkori online játék kezdőoldalán és a MesterMC.hu portálon megengedett. A felhasználói fiókok automatizált megnyitása - függetlenül attól, hogy közben a kezdőoldal megnyílik vagy sem - tilos.
5.7.	Az online játékban alkalmazott és fizetés ellenében átengedett virtuális javak  minden jogával kizárólag a MesterMC.hu, ill. a MesterMC.hu által felhatalmazott szerződéses partner rendelkezik. Ugyanez vonatkozik a felhasználó által saját kezűleg létrehozott virtuális javakra is. A felhasználó biztosítja a MesterMC.hu számára az ilyen saját kezűleg létrehozott virtuális javakra vonatkozó, helyben, időben és tartalomban nem korlátozott kizárólagos felhasználási jogot. Ebbe a jogba beletartoznak különösen a sokszorosításra, terjesztésre és feldolgozásra vonatkozó jogok. A felhasználó a virtuális javakra vonatkozóan mindössze egy nem kizárólagos, a szerződés időtartamára korlátozott felhasználói jogot kap.
6.	A kommunikációs lehetőségek 
6.1.	A MesterMC.hu a felhasználó részére különböző kommunikációs lehetőségeket (különösen a Skype, Facebook) biztosít saját tartalmaknak megosztására. 
6.2.	A felhasználó kizárólagos felelősséget vállal az általa közzétett tartalmakért és cikkekért, és kötelezi magát, hogy teljes mértékben mentesíti a MesterMC.hu-t harmadik személyek részéről fellépő igények alól. A MesterMC.hu a felhasználók által közzétett tartalmakat kifejezetten nem teszi magáévá. A felhasználó ugyanakkor biztosítja a MesterMC.hu számára a tartós, nem visszavonható és nem kizárólagos jogot az önmaga által közzétett tartalmak és cikkek használatára. A MesterMC.hu felhívja a figyelmet, hogy a MesterMC.hu nem végzi a közzétett tartalmak aktív ellenőrzését. Ezen túl minden felhasználó jogosult a gyaníthatóan törvénybe ütközően közzétett tartalmakat a MesterMC.hu irányába jelenteni. A MesterMC.hu ezt követően a lehető leggyorsabban reagál és amennyiben szükséges, szerkeszti vagy törli a jelentett tartalmat.
6.3.	A felhasználó számára tilos a MesterMC.hu weboldalakon és különösen az azokon közzétett kommunikációs lehetőségek keretében olyan tartalmakat közzétenni vagy terjeszteni, melyek
a) az érvényes törvényekbe ütköznek, ellenkeznek a közrenddel vagy –erkölccsel;
b) harmadik személyek védjegyeit, szabadalmait, használati- vagy formatervezési mintáit, szerzői jogait, üzleti titkait vagy egyéb jogait sértik;
c) obszcén, rasszista, erőszakot dicsőítő, pornográf, fiatalkorúakra veszélyes vagy gyermekek és fiatalkorúak fejlődését veszélyeztető jellegűek;
d) sértő, terhelő vagy rágalmazó jellegűek;
e) lánclevél- vagy hólabda-jellegű elemeket tartalmaznak;
f) megtévesztő módon azt a benyomást keltik, hogy a MesterMC.hu által kerültek közzétételre vagy annak támogatását élvezik;
g) harmadik személyet adatait tartalmazzák azok hozzájárulása nélkül;
h) kereskedelmi, különösen reklám jellegűek.
6.4.	Weboldalak, vállalkozások vagy terméknevek megnevezése csak akkor megengedett, ha ez elsősorban nem reklámcélokat szolgál.
6.5.	A MesterMC.hu weboldalakon közzétett kommunikációs lehetőségek minden felhasználója kötelezett a megfelelő szóválasztásra. Tartózkodni kell a gyalázó kritikától vagy személyek elleni megalázó támadásoktól.
6.6.	A jelen felhasználási feltételekben leírt egyéb jogokat nem sértve a MesterMC.hu jogosult az itt leírt szabályokat sértő tartalmak és cikkek megváltoztatására, valamint részleges vagy teljes törlésére. Ezen túl a MesterMC.hu jogosult az itt leírt szabályokat megsértő felhasználók átmeneti vagy végérvényes kizárására a MesterMC.hu weboldalak, online játék és egyéb szolgáltatások felhasználásából.
7.	Egy kötelezettségszegésből adódó következmények
7.1.	A MesterMC.hu nem felel azok károkért, melyek egy, a felhasználótól eredő kötelezettségszegésből származnak.
7.2.	Minden egyéb törvényes vagy szerződéses jogot nem sértve a MesterMC.hu saját belátása szerint a következő intézkedéseket hozhatja, ha egy felhasználó törvénybe ütközően, harmadik személyek jogait sértve, a jelen felhasználási feltételekbe vagy a mindenkor alkalmazott kiegészítő feltételekbe és játékszabályokba ütközően vétkesen cselekszik:
a) tartalmak megváltoztatása vagy törlése,
b) a felhasználó figyelmeztetése,
c) a vétkes cselekvés nyilvánosságra hozása az érintett online játékban a játékosnév közzététele mellett,
d) a felhasználó átmeneti vagy tartós felfüggesztése a MesterMC.hu weboldalakon közzétett egyes vagy összes online játékra és tartalomra vonatkozóan,
e) a felhasználó kizárása,
f) átmeneti vagy tartós virtuális belépési tilalom kihirdetése a 6. bekezdés megsértése esetén, vagy
g) a felhasználói szerződés azonnali felmondása.
7.3.	Ha egy felhasználó felfüggesztésre vagy kizárásra került, akkor az a MesterMC.hu előzetes beleegyezése nélkül nem jelentkezhet be újra. A felfüggesztés, kizárás, virtuális belépési tilalom vagy egyéb intézkedés visszavonására igény nem támasztható.
8.	Használati díjak
8.1.	Amennyiben nincs kifejezetten máshogy megadva, az online játék és egyéb szolgáltatások használata ingyenes.
8.2.	A felhasználó ugyanakkor egyes szolgáltatásokat, valamint az online játék keretében bizonyos tulajdonságokat (feature) fizetés ellenében vehet igénybe. A fizetős tulajdonságok fajtájára, különösen az egyes tulajdonságok funkciójára, esetleg a fizetős tulajdonság hozzáférésének időtartamára, a mindenkori fizetendő díj összegére és az online játékkal kapcsolatos elérhető fizetési módokra külön hívják fel a felhasználó figyelmét.
8.3.	A mindenkori megegyezett használati díj befizetése a szerződés megkötésével válik esedékessé. A díjbefizetés rendszerint a fizetési folyamat biztosításával megbízott szolgáltatón keresztül történik, ahol a befizetés néhány nappal korábban is történhet a szünetmentes használhatóság érdekében. Bizonyos esetekben a megbízott szolgáltató általános üzleti feltételei érvényesek a jelen felhasználási feltételek mellett.
8.4.	A felhasználó igazolja, hogy minden, a fizetési folyamat keretében megadott adata (különösen a banki kapcsolat, bankkártyaszám stb.) teljes és hiteles.
8.5.	A fizetési lehetőségek az online játéktól, a felhasználó származási országától és a piacon elérhető és műszakilag megvalósítható fizetési lehetőségektől függően változnak. A MesterMC.hu fenntartja a jogot a fizetési lehetőségek bármikori megváltoztatására.
8.6.	A MesterMC.hu fenntartja a jogot a játékon belüli tulajdonságok (beleértve virtuális pénznemek) használati díjának megváltoztatására. Ebbe beletartozik a MesterMC.hu azon joga is, hogy a játékon belüli tulajdonságoknak a jövőben történő megvásárlása esetén csökkentse vagy emelje az egyes játékon belüli tulajdonságok használati díjának összegét.
8.7.	Késedelem esetén a törvényileg szabott kamatok esedékesek. A MesterMC.hu ezen túl jogosult a felhasználói fiók felfüggesztésére, átfogó kártérítési igény támasztására és a teljesítés leállítására.
8.8.	Emelt díjas SMS és emelt díjas hívást csak a telefonszámlát fizető, felelős személy beleegyezésével használható.

9.	Felelősségkorlátozás
9.1.	A felhasználó önmaga és közvetlenül felelős harmadik személyek jogainak önhibából történő megsértéséért velük szemben. A felhasználó kötelezi magát a MesterMC.hu irányába minden olyan kár megtérítésére, melyek a jelen felhasználási feltételekből adódó kötelességek figyelmen hagyásából származnak. A felhasználó mentesíti a MesterMC.hu-t minden igénytől, melyeket más felhasználók vagy harmadik személyek a MesterMC.hu-val szemben támasztanak, melyek jogaiknak a felhasználó által közzétett tartalmak által történő megsértéséből vagy egyéb kötelezettségek megsértéséből származnak. A felhasználó eközben vállalja a MesterMC.hu oldalán fellépő szükséges jogi védelem költségeit is, beleértve az összes bírósági és ügyvédi költséget. Mindez nem érvényes, ha a jogsértés a felhasználón kívül álló okból származik.
9.2.	A MesterMC.hu felelősségét, legyen annak bármilyen jogi alapja, akár szerződéses kötelességszegésből vagy tiltott tevékenységből származik, a következő szabályozás határozza meg:
9.2.1.	Amennyiben a MesterMC.hu a mindenkori felelősséget kiváltó szolgáltatást díjmentesen nyújtja, akkor a MesterMC.hu csak szándékos és durva gondatlanságból eredő elkövetésért felel.
9.2.2.	Fizetős szolgáltatások esetén a MesterMC.hu szándékos és durva gondatlanságból eredő elkövetésért, valamint személyi sérülés esetén korlátlanul felel, könnyű gondatlanságból eredő elkövetésért viszont csak a szerződésben rögzített lényeges kötelezettségek megsértéséért, a MesterMC.hu on álló késedelem és lehetetlen teljesítés esetén. A felelősség az ilyen, a szerződésben rögzített lényeges kötelezettségek megsértése esetén a szerződés jellegéből adódó károkra korlátozódik, melyekkel a MesterMC.hu-nak a szerződéskötéskor az abban az időpontban fennálló körülmények ismeretében számolnia kellett. „A szerződés jellegéből adódó kötelezettségek“ a fent leírt értelemben azok a kötelezettségek, csak amelyek a szerződés rendeltetésszerű teljesítését és a cél elérését lehetővé teszik, és melyek betartását illetően a felhasználó bizalommal lehet.
9.2.3.	A nem a MesterMC.hu által okozott zavarokért a teljesítési hálózatban a MesterMC.hu nem vállal felelősséget.
9.2.4.	Adatvesztésért a MesterMC.hu az előbbiekben álló bekezdéseknek megfelelően csak akkor felel, ha egy ilyen adatvesztés megfelelő adatvédelmi intézkedések meghozatalával a felhasználó részéről nem lett volna elkerülhető.
9.2.5.	Az előbbiekben álló felelősségkorlátozások nem érvényesek abban az esetben, ha a MesterMC.hu kinyilvánítja kifejezett garanciavállalását, rosszhiszeműség esetén és az emberi életet, emberi testet vagy az egészséget ért károk esetében, valamint kötelező törvényileg előírt szabályozások esetén.
10.	A szerződés futamideje, felhasználói fiókok törlése
10.1.	Amennyiben a mindenkori online játék vagy a mindenkori szolgáltatás nem határoz meg mást kifejezetten, akkor a MesterMC.hu portál és az online játék és egyéb szolgáltatások használatára vonatkozó szerződés korlátlan időtartamra kerül megkötésre. A szerződés futamideje a MesterMC.hu általi jóváhagyással vagy aktiválással kezdődik.
10.2.	A szerződést mindkét szerződő fél bármikor rendesen, azonnali hatállyal felmondhatja, amennyiben nem egyeztek meg időben korlátozott futamidőben. Ha a szerződő felek időben korlátozott futamidőben egyeztek meg, akkor a szerződés rendes felmondása csak a futamidő lejártával történhet meg. Amennyiben nem kerül sor felmondásra, akkor a mindenkori határidős szerződés automatikusan meghosszabbításra kerül az eredetileg megegyezett futamidővel.
10.3.	Mindkét fél jogosult komoly indok megléte esetén a szerződés felmondására felmondási határidő betartása nélkül. Ilyen komoly indoknak számít különösen, ha
a) a felhasználó késlekedik a felhasználási díj befizetésével, és a fizetésnek figyelmeztetés ellenére sem tesz eleget,
b) a felhasználó olyan viselkedést tanúsít, mely a többi játékos játékélményét nem elhanyagolhatóan befolyásolja,
c) cheat-, mod- és/vagy bármilyen más szoftver, eszköz vagy szkript kerül felhasználásra, mely az online játék játékélményét, ill. játékmechanizmusát megváltoztatja,
d) a felhasználó felhasználói fiókját harmadik személyek használják, kivéve, ha a játékszabályok kivételt engednek meg,
e) a felhasználó egy harmadik személy felhasználói fiókját használja játékra vagy több felhasználói fiókot használ egy online játékban, kivéve, ha a játékszabályok kivételt engednek meg,
f) a felhasználó az online játékban használt virtuális tárgyakat az online játékon kívül használja, megpróbálja azokat "valódi" pénzért megvásárolni vagy eladni vagy cserélni, vagy,
g) a felhasználó vétkes a törvények, jelen felhasználási feltételek, a hatályos kiegészítő feltételek és/vagy játékszabályok megsértésében.
10.4.	Minden felmondást írásos formában kell beadni. Az e-mail-ben elküldött felmondás írásos formának számít.
10.5.	Megalapozott indokok esetén (pl. hosszabb idejű inaktivitás) a MesterMC.hu jogosult a felhasználói fiók törlésére. Ezen túl a MesterMC.hu saját belátása szerint jogosult a szerződés lejárta után a felhasználói fiók törlésére.
11.	Adatvédelem
11.1.	A felhasználó személyes adatai csak a felhasználó beleegyezésével kerülnek felvételre, feldolgozásra vagy felhasználásra  vagy ha más törvényi előírás ezt elrendeli vagy megenged.
11.2.	További részletek a MesterMC.hu adatvédelmi nyilatkozata alapján kerülnek meghatározásra.
12.	Jelen felhasználási feltételek változásai, egyéb, kommunikáció, mentesítő záradék
12.1.	A MesterMC.hu fenntartja a jogot a jelen felhasználási feltételek megváltoztatására. A felhasználók a megváltozott feltételekről legkésőbb két héttel azok életbe lépése előtt a MesterMC.hu portálon vagy a mindekori online játékba való bejelentkezés keretében kapnak értesítést.  Alternatív módon a MesterMC.hu e-mail-ben értesítheti a felhasználókat a megváltozott feltételekről vagy e-mail-ben értesítheti a felhasználókat, hogy a megváltozott feltételek a MesterMC.hu weboldalakon megtekinthetők. A felhasználó a megváltozott felhasználási feltételek érvényességével való egyetértését a MesterMC.hu portálon vagy az  online játékba való ismételt bejelentkezéssel fejezi ki, miután a megváltozott felhasználási feltételek hatályba léptek. A MesterMC.hu megfelelő formában külön felhívja a felhasználók figyelmét a kéthetes határidő, a felszólalási jog jelentőségére és a hallgatás jogi következményeire.
12.2.	A felhasználó az ebből a szerződésből eredő jogokat és kötelezettségeket csak a MesterMC.hu előzetes írásos beleegyezésével ruházhatja át.
12.3.	A felhasználó csak akkor jogosult beszámításra, ha követelése jogerősen megállapításra került vagy azt a MesterMC.hu elismerte vagy nem vitatja. A felhasználó csak akkor gyakorolhatja visszatartási jogát, ha az a jelen szerződésből eredő igényekre vonatkozik.
12.4.	A MesterMC.hu - amennyiben a jelen felhasználási feltételek máshogy nem rendelkeznek - rendszerint e-mail útján kommunikál a felhasználókkal. A felhasználó garantálja, hogy az általa a regisztráció során megadott e-mail-címet rendszeresen ellenőrzi a MesterMC.hu-tól érkező üzenetek tekintetében. Amennyiben a felhasználó a MesterMC.hu-hoz fordul, akkor mindig meg kell adnia az ügyében érintett felhasználói fiók nevét.
12.5.	A jelen felhasználási feltételek bárminemű változásáról és/vagy megszűnéséről írásos formában történik értesítés. Ez vonatkozik az írásos forma kötelezettségének változására és/vagy megszűnésére is.
12.6.	Amennyiben a jelen felhasználási feltételek bármelyik rendelkezése érvényét veszti és/vagy ellentmond a törvényi szabályozásnak, az nem érinti a felhasználási feltételek egyéb rendelkezéseinek érvényességét. Az érvénytelen rendelkezést a szerződő felek egymással való egyetértésben olyan rendelkezéssel helyettesítik, amely gazdasági értelemben és céljában az érvénytelen rendelkezéshez jogszerűen a leginkább hasonlít. A fenti szabályozás hiányosságok esetén megfelelően érvényes.
12.7 Tisztelj másokat, főleg az Admint és a Staffokat!
12.8 Adminnak, Staffnak ne üzenj /tell -el kizárólag a /helpop paranccsal!
12.9 Ne rombold le a mások építményeit!
12.10 Ne építs mások építményeire!
12.11 Ne rakj vizet vagy lávát mások épületeire!
12.12 Ne blokkold le a bejáratokat!
12.13 Ne zaklasd a játékos társaidat!
12.14 MINDENFAJTA CSALÁS HASZNÁLATA TILOS! Ezért AZONNALI ÉS VISSZAVONHATATLAN KITILTÁS JÁR!
12.15 Admin/Staff szidalmazásáért AZONNALI ÉS VISSZAVONHATATLAN KITILTÁS JÁR.
12.16 Tilos Adminnak/Staffnak kiadni magad, ezért AZONNALI ÉS VISSZAVONHATATLAN KITILTÁS JÁR.
12.17 Csak a standard Brutál Klienst használd.
12.18 Ne építs olyan áramkört illetve piston tákolmányt, ami játékos beavatkozása nélkül folyamatosan változtatja az állapotát (villogó, oszcillátor, 16 bites ALU).

2025. november 14.
                    </TextBlock>
                </ScrollViewer>

                <CheckBox
                    Grid.Row="2"
                    Content="Elfogadom a licencszerződést"
                    Foreground="Black"
                    IsChecked="{Binding IsLicenseAccepted}"/>
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="2"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Vissza"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.WELCOME}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Tovább"
                        Foreground="Black"
                        IsEnabled="{Binding IsLicenseAccepted}"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.LOCATION_SELECT}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Mégse"
                        Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Install Directory Window Content  -->
        <Grid RowDefinitions="Auto, *, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.LOCATION_SELECT}}">
            <!-- Header -->
            <Border
                Grid.Row="0"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Telepítési könyvtár" />

                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="Black"
                            Text="Hová szeretnéd telepíteni a MesterMC-t?" />
                    </StackPanel>
                    <Image
                        Height="60"
                        HorizontalAlignment="Right"
                        Source="avares://MMC-Installer/Assets/icons/icon.png" />
                </Grid>
            </Border>

            <!-- Content -->
            <Grid
                Grid.Row="1"
                Margin="40,15"
                VerticalAlignment="Stretch"
                RowDefinitions="Auto, Auto, Auto, *"
                RowSpacing="10">

                <TextBlock
                    Grid.Row="0"
                    Margin="0"
                    Foreground="Black"
                    Text="Kattins a 'Tallózás' gombra a telepítési könyvtár kiválasztásához vagy kattints a 'Tovább' gombra az alapértelmezett hely használatához:"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="10">
                    <TextBox Grid.Column="0" 
                             Watermark="Telepítési könyvtár útvonal" 
                             Text="{Binding GameDirectory}"
                             TextChanged="GameDirPath_OnTextChanged"/>
                    <Button
                        Grid.Column="1"
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Tallózás"
                        Foreground="Black"
                        Command="{Binding SelectGameDirectoryCommand}"/>
                </Grid>
                
                <TextBlock
                    Grid.Row="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Foreground="Red"
                    Text="{Binding PathErrorMessage}"
                    TextWrapping="Wrap"
                    IsVisible="{Binding HasPathErrorMessage}"/>

                <TextBlock
                    Grid.Row="3"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Foreground="Black"
                    Text="Legalább ~1024 MB szabad hely szükséges a TELJES telepítéshez."
                    TextWrapping="Wrap" />
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="2"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Vissza"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.LICENSE}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Tovább"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.SHORTCUTS}"
                        IsEnabled="{Binding !HasPathErrorMessage}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Mégse"
                        Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Shortcuts Window Content  -->
        <Grid RowDefinitions="Auto, *, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.SHORTCUTS}}">
            <!-- Header -->
            <Border
                Grid.Row="0"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Gyorsindítók létrehozása" />

                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="Black"
                            Text="Milyen gyorsindítókat szeretnél létrehozni a MesterMC számára?" />
                    </StackPanel>
                    <Image
                        Height="60"
                        HorizontalAlignment="Right"
                        Source="avares://MMC-Installer/Assets/icons/icon.png" />
                </Grid>
            </Border>

            <!-- Content -->
            <Grid
                Grid.Row="1"
                Margin="40,15"
                VerticalAlignment="Stretch"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="0">

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Foreground="Black"
                    Text="Válaszd ki, hogy milyen gyorsindítókat szeretnél létrehozni:"
                    TextWrapping="Wrap" />

                <CheckBox
                    Grid.Row="1"
                    Content="Asztali gyorsindító létrehozása"
                    Foreground="Black"
                    IsChecked="{Binding CreateDesktopShortcut}"/>

                <Grid
                    Grid.Row="2"
                    RowDefinitions="Auto, Auto, Auto, Auto"
                    RowSpacing="5">
                    <CheckBox Content="Start menü gyorsindító létrehozása" Foreground="Black"
                              IsChecked="{Binding CreateStartMenuShortcut}"/>

                    <TextBlock Grid.Row="1" Text="Ha szeretnéd megtudod változtatni a Start menü mappát." IsVisible="{Binding CreateStartMenuShortcut}" />

                    <Grid
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        ColumnDefinitions="*, Auto"
                        ColumnSpacing="10"
                        IsVisible="{Binding CreateStartMenuShortcut}">
                        <TextBox Grid.Column="0" 
                                 Watermark="Start menü mappa útvonal" 
                                 Text="{Binding StartMenuDirectory}"
                                 TextChanged="StartMenuPath_OnTextChanged"/>
                        <Button
                            Grid.Column="1"
                            Width="80"
                            Classes="DefaultBtn"
                            Content="Tallózás"
                            Foreground="Black" />
                    </Grid>
                    
                    <TextBlock
                        Grid.Row="3"
                        Margin="0"
                        VerticalAlignment="Top"
                        Foreground="Red"
                        Text="{Binding PathErrorMessage}"
                        TextWrapping="Wrap"
                        IsVisible="{Binding HasPathErrorMessage}"/>
                </Grid>
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="2"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Vissza"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.LOCATION_SELECT}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Tovább"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.REVIEW}"
                        IsEnabled="{Binding !HasPathErrorMessage}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Mégse"
                        Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Ready To Install Window Content  -->
        <Grid RowDefinitions="Auto, *, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.REVIEW}}">
            <!-- Header -->
            <Border
                Grid.Row="0"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Készen áll a telepítésre" />

                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="Black"
                            Text="A MesterMC telepítője készen áll a telepítés megkezdésére." />
                    </StackPanel>
                    <Image
                        Height="60"
                        HorizontalAlignment="Right"
                        Source="avares://MMC-Installer/Assets/icons/icon.png" />
                </Grid>
            </Border>

            <!-- Content -->
            <Grid
                Grid.Row="1"
                Margin="40,15"
                VerticalAlignment="Stretch"
                RowDefinitions="Auto, *"
                RowSpacing="10">

                <TextBlock
                    Grid.Row="0"
                    Margin="0"
                    Foreground="Black"
                    Text="Kattints a 'Telepítés' gombra a telepítés megkezdéséhez, vagy a 'Vissza' gombra a beállítások módosításához."
                    TextWrapping="Wrap" />

                <ScrollViewer
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Padding="10"
                        VerticalAlignment="Stretch"
                        Foreground="Black"
                        TextWrapping="Wrap" 
                        Text="{Binding ReviewText}"/>
                </ScrollViewer>
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="2"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Vissza"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.SHORTCUTS}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Telepítés"
                        Foreground="Black"
                        Command="{Binding OpenWindowCommand}"
                        CommandParameter="{x:Static models:EInstallerWindow.INSTALLING}"/>

                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Mégse"
                        Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Install Window Content  -->
        <Grid RowDefinitions="Auto, *, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.INSTALLING}}">
            <!-- Header -->
            <Border
                Grid.Row="0"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Telepítés" />

                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="Black"
                            Text="Kérlek várj, amíg a MesterMC telepítője dolgozik..." />
                    </StackPanel>
                    <Image
                        Height="60"
                        HorizontalAlignment="Right"
                        Source="avares://MMC-Installer/Assets/icons/icon.png" />
                </Grid>
            </Border>

            <!-- Content -->
            <Grid
                Grid.Row="1"
                Margin="40,15"
                VerticalAlignment="Stretch"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="10">

                <TextBlock
                    Grid.Row="0"
                    Margin="0"
                    Foreground="Black"
                    Text="A telepítés folyamatban van. Kérlek várj, amíg a MesterMC telepítője befejezi a műveletet. Ez eltarthat néhány percig. Ne zárd be az ablakot, amíg a telepítés folyamatban van."
                    TextWrapping="Wrap" />

                <ProgressBar Grid.Row="1" ShowProgressText="True" Value="{Binding InstallProgress}" />
                
                <TextBlock
                    Grid.Row="2"
                    Margin="0"
                    Foreground="Black"
                    Text="{Binding InstallText}"
                    TextWrapping="Wrap" />
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="2"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Mégse"
                        IsEnabled="False"
                        Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Finish Window Content  -->
        <Grid RowDefinitions="*, Auto" IsVisible="{Binding CurrentWindow, 
                       Converter={StaticResource VisibilityConverter}, 
                       ConverterParameter={x:Static models:EInstallerWindow.FINISHED}}">
            <Grid Grid.Row="0" ColumnDefinitions="183, *">
                <!-- Banner -->
                <Border
                    Grid.Column="0"
                    Background="#F0F0F0"
                    BorderBrush="#CCCCCC"
                    BorderThickness="0,0,0,0">
                    <Image
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="avares://MMC-Installer/Assets/images/banner.png" />
                </Border>

                <!-- Content -->
                <StackPanel
                    Grid.Column="1"
                    Margin="25"
                    VerticalAlignment="Top">

                    <TextBlock
                        Margin="0,0,0,25"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="A MesterMC Telepítése Befejeződött"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="Black"
                        Text="A telepítő varázsló sikeresen telepítette a MesterMC alkalmazást a számítógépére."
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,0,0,5"
                        Foreground="Black"
                        Text="Kilépéshez kattints a 'Befejez' gombra."
                        TextWrapping="Wrap" />

                    <CheckBox Content="MesterMC elindítása" Foreground="Black" IsChecked="{Binding LaunchGame}" />

                    <CheckBox Content="MesterMC weboldal megnyitása" Foreground="Black" IsChecked="{Binding OpenWebsite}" />

                </StackPanel>
            </Grid>

            <!-- Footer -->
            <Border
                Grid.Row="1"
                Padding="10"
                Background="#F0F0F0"
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Width="80"
                        Classes="DefaultBtn"
                        Content="Befejez"
                        Foreground="Black"
                        Command="{Binding FinishInstallationCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
