<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Tavstal.MesterMC.Updater.Views.Models"
        mc:Ignorable="d" d:DesignWidth="706" d:DesignHeight="597"
        x:Class="Tavstal.MesterMC.Updater.Views.UpdateWindow"
        x:DataType="models:UpdateViewModel"
        Title="MesterMC Launcher Updater"
        Width="706"
        Height="597"
        CanResize="False"
        ShowInTaskbar="True"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="False"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="avares://MMC-Updater/Assets/icons/favicon.png">
    <Viewbox x:Name="RootViewbox" Stretch="Uniform">
        <Grid IsHitTestVisible="True" Height="597" Width="706">
        <!-- Background Image -->
        <Image Source="avares://MMC-Updater/Assets/screens/screen-update-3.png" 
               Stretch="Fill" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"/>
        
        <!-- Title -->
        <StackPanel Margin="80, 155, 270, 25" Orientation="Vertical" Spacing="0">
            <TextBlock Foreground="White" FontSize="24" Text="Jó játékot kíván">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" 
                                      Color="Black" 
                                      OffsetX="1" 
                                      OffsetY="1" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Foreground="White" FontSize="24" Text="a MesterMC csapata!">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" 
                                      Color="Black" 
                                      OffsetX="1" 
                                      OffsetY="1" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        
        <!-- Progress -->
        <Grid Margin="80, 220, 80, 95">
            <StackPanel VerticalAlignment="Bottom" 
                        Orientation="Vertical" 
                        Spacing="10">
                <!-- Progress Text -->
                <TextBlock Text="{Binding ProgressText}"
                           FontSize="16"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" 
                                          Color="Black" 
                                          OffsetX="1" 
                                          OffsetY="1" />
                    </TextBlock.Effect>
                </TextBlock>
        
                <!-- Progress Bar -->
                <ProgressBar Width="250" Height="20" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             IsIndeterminate="False" 
                             Background="White"
                             Foreground="#ed4b54"
                             Value="{Binding Progress}"/>
            </StackPanel>
        </Grid>
        
        <!-- Drag Area -->
        <Grid
            Margin="12, 70, 11, 12"
            IsHitTestVisible="True"
            Background="Transparent"
            PointerPressed="DragStart_PointerPressed"
        />
        
        <!-- Close Button -->
        <Button Classes="CloseButton" Height="55"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,64,-6,0"
                Background="Transparent"
                Command="{Binding CloseWindowCommand}">
            <Image />
        </Button>
    </Grid>
    </Viewbox>
</Window>
